---
- hosts: all
  gather_facts: false
  
  tasks:
    - name: Nginx service deploying
      docker_swarm_service:
        name: nginx
        image: nginx:latest
        replicas: "{{ replicas }}"
        publish:
          - published_port: "{{ port }}"
            target_port: 80
        
...