---
- hosts: all
  gather_facts: false
  
  tasks:
    - name: Service deploying
      docker_swarm_service:
        name: "{{ container_name }}"
        image: "{{ image_name }}"
        replicas: "{{ replicas }}"
        publish:
          - published_port: "{{ published_port }}"
            target_port: "{{ target_port }}"
...