---
- hosts: all
  gather_facts: false
  
  tasks:
    - name: Stop privileged container
      shell: ssh pi@{{ item }} "docker container stop {{ container_name }}"
      loop: "{{ privileged_nodes }}"

    - name: Clean up all GPIO
      shell: ssh pi@{{ item }} "docker container run --privileged --rm  -v /sys:/sys -v /usr:/usr -d suvambasak/pyimg:ledblinkcleanup"
      loop: "{{ privileged_nodes }}"

...