---
- hosts: all
  tasks:
    - name: Nginx service deploying
      docker_swarm_service:
        name: pyflask
        image: suvambasak/pyimg:swarm
        replicas: "{{ replicas }}"
        publish:
          - published_port: "{{ port }}"
            target_port: 5000
        mounts:
          - source: "{{ volume }}"
            target: /home
            type: bind
        
...