---
- hosts: all
  tasks:
    - name: Install prerequsiste python3 packages
      pip:
        name:
          - docker==5.0.3
        state: latest
        executable: pip3

    - name: Run python app image in docker container
      docker_container:
        name: pyimg
        image: suvambasak/pyimg:1
...