---
- hosts: all
  tasks:
    - name: Removing worker nodes
      shell: ssh pi@{{ item }} "docker swarm leave"
      loop: "{{ workers }}"

    - name: Removing the swarm managers
      docker_swarm:
        state: absent
        force: true
    
    - name: Uninstall prerequsiste Python packages
      pip:
        name:
          - docker==5.0.3
        state: absent
        executable: pip3
...